artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 28846
model_uuid: efd154043a8b47d19ce48e8e0614e7e0
run_id: 15d9b3b8d9da4696923ff722c1d3b946
utc_time_created: '2025-01-19 04:51:33.321674'
