artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 28846
model_uuid: 9d15f440564e405e9de3c839b390026e
run_id: 3f8de3ccfa2b4e99ab6b4778090555dd
utc_time_created: '2025-01-19 04:50:15.180764'
