artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 28846
model_uuid: 9314cf22078b421bad08a78d97ecedb9
run_id: 48754539652e424fac197318f2693c90
utc_time_created: '2025-01-19 04:44:35.186743'
