artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 28846
model_uuid: 688d866e915f46bf930408d5bd3bfa04
run_id: e72d4a76e8704305bf21dd2cbad7cb39
utc_time_created: '2025-01-19 04:43:14.236318'
