artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 28846
model_uuid: 3815e93dc80c4ccaade0a6c67d5dcc8b
run_id: 63a07d08aa2a44e8bc8d5daf4662b094
utc_time_created: '2025-01-19 04:43:54.896451'
